VITE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDYyMzc2NDM3NGMyZjY0MWFkMzZkYWVmYmE1ZWYzMCIsIm5iZiI6MTc0NzEwNjA4MS44MTc5OTk4LCJzdWIiOiI2ODIyYjkyMTU4MTdlMDJmMmQ2ZWU3NWMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.V4FqVG3KBlq4Le8MuXYp8SFKOl0MRUOjoxsCzdpq_tY
VITE_APPWRITE_PROJECT_ID =68530dd80015f8798eca
VITE_APPWRITE_DATABASE_ID=68530e30002267b6ce6e
VITE_APPWRITE_COLLECTION_ID=68530e4f000bef27e28a